# Inspector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebr163/inspector/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebr163/inspector/sample/: BaseApplication.java  BaseApplication.kt  BaseExampleFragment.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/ebr163/inspector/sample/custom/: CustomViewBuilder.java  CustomViewRule.java  CustomViewRule.kt
app/src/main/java/com/ebr163/inspector/sample/pair/: PairExampleActivity.java
app/src/main/java/com/ebr163/inspector/sample/pair_example/: PairExampleActivity.kt
app/src/main/java/com/ebr163/inspector/sample/value_example/: ValueExampleActivity.java
app/src/main/java/com/ebr163/inspector/sample/view_example/: BaseExampleFragment.java  MainActivity.java  ViewExampleActivity.java  ViewExampleActivity.kt  ViewExampleFragment.java  ViewExampleFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_pair_example.xml  activity_value_example.xml  fragment_base_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebr163/inspector/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
