buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"
        androidX = "1.1.0-alpha02"
        material = "1.1.0-alpha03"
        testRunner = "1.1.0"
        espressoCore = "3.1.0"
        lifecycle = "2.1.0-alpha02"
        constrainLayout = "1.1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
