buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        targetSdkVersion = 27
        buildToolsVersion = "27.0.3"
        appcompat = "27.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
