apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.targetSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ebr163.inspector.sample"
        minSdkVersion 15
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.ext.androidX"
    implementation "com.google.android.material:material:$project.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constrainLayout"
    //test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:$project.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCore"
    //library
    implementation project(':library')
    //other
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
